{
  "name": "backend",
  "type": "module",
  "private": true,
  "description": "A Node.js backend",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js",
      "require": "./dist/server.cjs"
    }
  },
  "main": "dist/server.js",
  "module": "dist/server.js",
  "types": "dist/server.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "dev": "tsx src/server.ts",
    "dev:watch": "tsx src/server.ts --watch",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prisma:generate": "prisma generate",
    "prisma:pull": "prisma db pull",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@fastify/cors": "catalog:",
    "@fastify/jwt": "catalog:",
    "@fastify/type-provider-typebox": "catalog:",
    "@fastify/websocket": "catalog:",
    "@prisma/client": "catalog:",
    "@sinclair/typebox": "catalog:",
    "bcryptjs": "catalog:",
    "dotenv": "catalog:",
    "fastify": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/ws": "catalog:",
    "prisma": "catalog:"
  }
}
